# BigBadBlog

./: LICENSE  README.md
0-Start/: BigBadBlog.sln  README.md
0-Start/BigBadBlog.Web/: BigBadBlog.Web.csproj  Program.cs
0-Start/BigBadBlog.Web/Data/: ApplicationDbContext.cs
0-Start/BigBadBlog.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
0-Start/BigBadBlog.Web/Pages/: Post.cshtml
0-Start/BigBadBlog.Web/Pages/Shared/: _Layout.cshtml
0-Start/BigBadBlog.Web/Posts/: OrderingPizza.md
1-IntroducingAspire/: README.md
1-IntroducingAspire/BigBadBlog.AppHost/: BigBadBlog.AppHost.csproj  Program.cs
1-IntroducingAspire/BigBadBlog.Web/: BigBadBlog.Web.csproj  Program.cs
1-IntroducingAspire/BigBadBlog.Web/Data/: IPostRepository.cs
1-IntroducingAspire/BigBadBlog.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
1-IntroducingAspire/BigBadBlog.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Post.cshtml.cs  _ViewImports.cshtml
2-DatabaseMigrationAndEF/: azure.yaml
2-DatabaseMigrationAndEF/BigBadBlog.AppHost/: BigBadBlog.AppHost.csproj  Program.cs  appsettings.json
2-DatabaseMigrationAndEF/BigBadBlog.Common/: Constants.cs
2-DatabaseMigrationAndEF/BigBadBlog.Common/Data/: PostMetadata.cs
2-DatabaseMigrationAndEF/BigBadBlog.Data.Postgres/: ApplicationDbContext.cs  PgPostRepository.cs
2-DatabaseMigrationAndEF/BigBadBlog.Data.Postgres/Migrations/: 20240529030441_FirstMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
2-DatabaseMigrationAndEF/BigBadBlog.Service.DatabaseMigration/: BigBadBlog.Service.DatabaseMigration.csproj  Program.cs  Worker.cs
2-DatabaseMigrationAndEF/BigBadBlog.Web/: Program.cs
2-DatabaseMigrationAndEF/BigBadBlog.Web/Pages/: Post.cshtml.cs
2-DatabaseMigrationAndEF/BigBadBlog.Web/Posts/: FirstPost.md
3-MicroserviceAndMongoDB/: azure.yaml  swagger.json
3-MicroserviceAndMongoDB/BigBadBlog.AppHost/: BigBadBlog.AppHost.csproj  Program.cs
3-MicroserviceAndMongoDB/BigBadBlog.AppHost/infra/: database-migration.tmpl.yaml  postApi.tmpl.yaml  postDb.tmpl.yaml  posts.tmpl.yaml  web.tmpl.yaml
3-MicroserviceAndMongoDB/BigBadBlog.Data.Postgres/: BigBadBlog.Data.Postgres.csproj  PgPost.cs  Program_Extensions.cs
3-MicroserviceAndMongoDB/BigBadBlog.Service.DatabaseMigration/: BigBadBlog.Service.DatabaseMigration.csproj  Program.cs  Worker.cs
3-MicroserviceAndMongoDB/BigBadBlog.Service.DatabaseMigration/Properties/: launchSettings.json
3-MicroserviceAndMongoDB/BigBadBlog.Web/: Program.cs
3-MicroserviceAndMongoDB/BigBadBlog.Web/Pages/: Privacy.cshtml.cs
3-MicroserviceAndMongoDB/BigBadBlog.Web/Pages/Shared/: _Layout.cshtml
3-MicroserviceAndMongoDB/BigBadBlog.Web/Properties/: launchSettings.json
3-MicroserviceAndMongoDB/infra/: main.bicep  main.parameters.json  resources.bicep
completed_application/: BigBadBlog.sln  azure.yaml
completed_application/BigBadBlog.AppHost/: BigBadBlog.AppHost.csproj  Program.cs
completed_application/BigBadBlog.AppHost/Properties/: launchSettings.json
completed_application/BigBadBlog.AppHost/infra/: database-migration.tmpl.yaml  outputcache.tmpl.yaml  postdb.tmpl.yaml  posts.tmpl.yaml  web.tmpl.yaml
completed_application/BigBadBlog.Common/: Constants.cs
completed_application/BigBadBlog.Common/Data/: IPostRepository.cs
completed_application/BigBadBlog.Data.Postgres/: BigBadBlog.Data.Postgres.csproj  PgPostRepository.cs  Program_Extensions.cs
completed_application/BigBadBlog.Data.Postgres/Migrations/: 20240529030441_FirstMigration.cs
completed_application/BigBadBlog.Service.DatabaseMigration/Properties/: launchSettings.json
completed_application/BigBadBlog.ServiceDefaults/: Extensions.cs
completed_application/BigBadBlog.Web/: BigBadBlog.Web.csproj  PostApi.cs  Program.cs
completed_application/BigBadBlog.Web/Data/: MarkdownPostRepository.cs
completed_application/BigBadBlog.Web/Pages/: Index.cshtml.cs  Post.cshtml.cs  _ViewImports.cshtml
completed_application/infra/: resources.bicep
docs/: 1-Introduction.md  2-Database.md  3-Microservices.md
